spring.datasource.url=jdbc:mariadb://localhost:3306/seminario
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database=MYSQL

spring.jpa.show-sql=true

#https://www.baeldung.com/spring-data-jpa-generate-db-schema
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=8081
